   \  :  /       \  :  /       \  :  /       \  :  /       \  :  /
`. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .'
_ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _
   /_   _\       /_   _\       /_   _\       /_   _\       /_   _\
 .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.
   /  |  \       /  :  \       /  :  \       /  :  \       /  |  \
      |                                                       |
   \  |  /                                                 \  |  /
`. __/ \__ .'                                           `. __/ \__ .'
_ _\     /_ _                                           _ _\     /_ _
   /_   _\                Desenvolvido por:                /_   _\
 .'  \ /  `.               Fabrício Silva                .'  \ /  `.
   /  |  \                                                 /  |  \
      |                                                       |
   \  |  /                                                 \  |  /
`. __/ \__ .'         Software Developer - CESAE        `. __/ \__ .'
_ _\     /_ _                                           _ _\     /_ _
   /_   _\                                                 /_   _\
 .'  \ /  `.                                             .'  \ /  `.
   /  |  \                                                 /  |  \
      |                                                       |
   \  |  /       \  :  /       \  :  /       \  :  /       \  |  /
`. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .'
_ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _
   /_   _\       /_   _\       /_   _\       /_   _\       /_   _\
 .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.
   /  :  \       /  :  \       /  :  \       /  :  \       /  :  \